INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/player.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/chunker.cpp \
    $$PWD/scene/river.cpp \
    $$PWD/scene/turtle.cpp \
    $$PWD/scene/crosshairs.cpp \
    $$PWD/scene/inventory.cpp \
    $$PWD/scene/blockselect.cpp \
    $$PWD/blockers.cpp \
    $$PWD/scene/blocknumber.cpp \
    $$PWD/scene/quadsky.cpp \
    $$PWD/scene/cave.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/player.h \
    $$PWD/scene/quad.h \
    $$PWD/chunker.h \
    $$PWD/scene/river.h \
    $$PWD/scene/turtle.h \
    $$PWD/scene/crosshairs.h \
    $$PWD/scene/inventory.h \
    $$PWD/scene/blockselect.h \
    $$PWD/blockers.h \
    $$PWD/scene/blocknumber.h \
    $$PWD/scene/quadsky.h \
    $$PWD/scene/cave.h
